{
  "name": "personal_website",
  "version": "1.0.0",
  "description": "A showcase for my work",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theDingKing/personal_website.git"
  },
  "author": "Stefan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theDingKing/personal_website/issues"
  },
  "homepage": "https://github.com/theDingKing/personal_website#readme",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
